\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\pp@pagectr{footnote}{1}{17}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}latex模板介绍}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}编译方式设置}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 编译方式设置\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Compilation mode setting\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_0}{{1.1}{3}{编译方式设置\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}latex安装教程}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}字体安装}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 编译方式设置\relax }}{4}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Compilation mode setting\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig_1}{{1.2}{4}{编译方式设置\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 字体安装\relax }}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Font installation\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig_2}{{1.3}{4}{字体安装\relax }{figure.caption.8}{}}
\@setckpt{chapter/ch1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currfiledepth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@a@footnote}{1}
\setcounter{pseudopage}{9}
\setcounter{theorem}{0}
}
