\relax 
\citation{dc2014}
\citation{dc2014}
\citation{qhf2017peopledialy}
\citation{qhf2017peopledialy}
\citation{xjp2017}
\citation{xjp2017}
\citation{mxn2017}
\citation{mxn2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\nobreakspace  {}\CJKnumber  {1}\nobreakspace  {}章}绪论}{1}{chapter.1}}
\newlabel{chap1}{{1}{1}{绪论\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}工业4.0 机器视觉}{1}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 中美德三国的智能制造政策\relax }}{1}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Intelligent manufacturing policies in China, USA and Germany\relax }}{1}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1:g40}{{1.1}{1}{Intelligent manufacturing policies in China, USA and Germany\relax \relax }{table.caption.13}{}}
\citation{dc2014}
\citation{dc2014}
\citation{china2025}
\citation{china2025}
\citation{cai2017ASS}
\citation{cai2017ASS}
\citation{US2012}
\citation{US2012}
\citation{US2014,USA2015}
\citation{US2014}
\citation{USA2015}
\citation{Lu2015Standards}
\citation{Lu2015Standards}
\citation{duanfeng2002}
\citation{duanfeng2002}
\citation{ruan2017}
\citation{ruan2017}
\citation{Microvison2016}
\citation{Microvison2016}
\citation{CAA2016}
\citation{CAA2016}
\citation{liu2013}
\citation{liu2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}基于机器视觉的人脸分析技术与安防自动化}{4}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 人脸分析与识别在安防自动化领域的应用\relax }}{4}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The application of face analysis and recognition in the field of security automation.\relax }}{4}{figure.caption.14}}
\newlabel{fig1:ND}{{1.1}{4}{The application of face analysis and recognition in the field of security automation.\relax \relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 人脸分析与识别的领域应用\relax }}{5}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The applications of Face Analysis and Recognition\relax }}{5}{table.caption.15}}
\newlabel{tab1:facelingyu}{{1.2}{5}{The applications of Face Analysis and Recognition\relax \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 不同$T$区域的人脸民族识别结果\relax }}{6}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces The results based on various ‘T’ regions\relax }}{6}{table.caption.16}}
\newlabel{tb5:table_2}{{1.3}{6}{The results based on various ‘T’ regions\relax \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}存在的主要问题}{6}{section.1.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {1.1}}{6}{equation.1.2.1}}
\newlabel{eq5:11}{{1.1}{6}{存在的主要问题\relax }{equation.1.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1.2}}{7}{equation.1.2.2}}
\newlabel{eq5:a}{{1.2}{7}{存在的主要问题\relax }{equation.1.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1.3}}{7}{equation.1.2.3}}
\newlabel{eq5:la}{{1.3}{7}{存在的主要问题\relax }{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的主要工作}{7}{section.1.3}}
\@setckpt{data/chap01}{
\setcounter{page}{8}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{26}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{pcabs@footnote}{0}
\setcounter{thu@bookmark}{2}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
}
