\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {1}-1pt} }
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main_file.ist}
\@glsorder{word}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {2}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {3}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {4}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {5}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {6}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {7}-1pt} }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {8}-1pt} }
\@input{misc/chinese_abstract.aux}
\HyPL@Entry{8<</S/R>>}
\@input{misc/english_abstract.aux}
\HyPL@Entry{10<</S/R>>}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {III}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {III}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {III}-1pt} }
\oddpage@label{3}{3}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {IV}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {IV}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {IV}-1pt} }
\@input{misc/symbols.aux}
\@input{chapter/ch1.aux}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\setcounter {tocdepth}{4}}
\@input{chapter/ch2.aux}
\@input{chapter/ch3.aux}
\@input{chapter/ch4.aux}
\@input{chapter/ch6.aux}
\bibstyle{gbt7714-2005}
\bibdata{reference}
\bibcite{Mawhorter2021}{{1}{}{{}}{{}}}
\bibcite{Subramaniam2016}{{2}{}{{}}{{}}}
\bibcite{ref_1}{{3}{}{{}}{{}}}
\bibcite{ref_2}{{4}{}{{}}{{}}}
\bibcite{ref_3}{{5}{}{{}}{{}}}
\bibcite{ref_4}{{6}{}{{}}{{}}}
\bibcite{ref_5}{{7}{}{{}}{{}}}
\bibcite{Anderson1998}{{8}{}{{}}{{}}}
\bibcite{ref_6}{{9}{}{{}}{{}}}
\bibcite{ref_7}{{10}{}{{}}{{}}}
\bibcite{Baskaran2008}{{11}{}{{}}{{}}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {19}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {19}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {19}-1pt} }
\@writefile{toc}{\contentsline {chapter}{参考文献}{19}{chapter*.22}\protected@file@percent }
\@input{misc/acknowledgement.aux}
\@input{misc/resume.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{37}
