This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_file.aux
A level-1 auxiliary file: misc/chinese_abstract.aux
A level-1 auxiliary file: misc/english_abstract.aux
A level-1 auxiliary file: misc/symbols.aux
A level-1 auxiliary file: chapter/ch1.aux
A level-1 auxiliary file: chapter/ch2.aux
A level-1 auxiliary file: chapter/ch3.aux
A level-1 auxiliary file: chapter/ch4.aux
A level-1 auxiliary file: chapter/ch6.aux
The style file: gbt7714-2005.bst
A level-1 auxiliary file: misc/acknowledgement.aux
A level-1 auxiliary file: misc/resume.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--Require editor: Mawhorter2021
Warning--Require citedate: Mawhorter2021
Warning--Require editor: Subramaniam2016
Warning--Require citedate: Subramaniam2016
Warning--Require citedate: ref_4
Warning--Require author: ref_5
Warning--Require editor: Anderson1998
Warning--Require citedate: Anderson1998
Warning--Require author: ref_6
Warning--Require address: ref_7
Warning--Require citedate: ref_7
Warning--Require URL: ref_7
Warning--Require editor: Baskaran2008
Warning--Require citedate: Baskaran2008
You've used 11 entries,
            2975 wiz_defined-function locations,
            780 strings with 8098 characters,
and the built_in function-call counts, 6065 in all, are:
= -- 460
> -- 23
< -- 57
+ -- 371
- -- 48
* -- 415
:= -- 659
add.period$ -- 0
call.type$ -- 11
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 588
empty$ -- 333
format.name$ -- 48
if$ -- 1546
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 59
num.names$ -- 11
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 476
swap$ -- 407
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 87
width$ -- 13
write$ -- 179
(There were 14 warnings)
