\contentsline {chapter}{独创性声明}{I}{section*.2}
\contentsline {chapter}{摘\hspace {1em}要}{II}{section*.4}
\contentsline {chapter}{Abstract}{IV}{section*.6}
\contentsline {chapter}{\numberline {第\nobreakspace {}\CJKnumber {1}\nobreakspace {}章}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}工业4.0 机器视觉}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}基于机器视觉的人脸分析技术与安防自动化}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}存在的主要问题}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}本文的主要工作}{7}{section.1.3}
\contentsline {chapter}{参考文献}{9}{section*.17}
\contentsline {chapter}{致\hspace {1em}谢}{11}{section*.19}
\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{13}{section*.21}
