\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{独创性声明}{I}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{II}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{IV}{section*.6}}
\@input{data/chap01.aux}
\bibstyle{style/thubib_2}
\bibdata{ref/refs}
\bibcite{dc2014}{{1}{2014}{{丁纯 and 李君扬}}{{}}}
\bibcite{qhf2017peopledialy}{{2}{2017}{{邱海峰}}{{}}}
\bibcite{xjp2017}{{3}{2017}{{习近平}}{{}}}
\bibcite{mxn2017}{{4}{2017}{{马小宁 et al.}}{{}}}
\bibcite{china2025}{{5}{2015}{{国务院}}{{}}}
\bibcite{cai2017ASS}{{6}{2017}{{柴天佑 and 王伟}}{{}}}
\bibcite{US2012}{{7}{2012}{{of~the President}}{{}}}
\bibcite{US2014}{{8}{2014}{{of~the President}}{{}}}
\bibcite{USA2015}{{9}{2015-7-15}{{of~the Press~Secretary}}{{}}}
\bibcite{Lu2015Standards}{{10}{2015}{{Lu et al.}}{{}}}
\bibcite{duanfeng2002}{{11}{2002}{{段峰 et al.}}{{}}}
\bibcite{ruan2017}{{12}{2017}{{阮晋蒙}}{{}}}
\bibcite{Microvison2016}{{13}{2016-5-19}{{Microvison}}{{}}}
\bibcite{CAA2016}{{14}{2015-10-22}{{中国自动化学会}}{{}}}
\bibcite{liu2013}{{15}{2013}{{刘燕华}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{9}{section*.17}}
\@input{data/ack.aux}
\@input{data/resume.aux}
