This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap01.aux
The style file: style/thubib_2.bst
A level-1 auxiliary file: data/ack.aux
A level-1 auxiliary file: data/resume.aux
new.block is an unknown function---line 73 of file style/thubib_2.bst
remove.dots is an unknown function---line 461 of file style/thubib_2.bst
remove.dots is an unknown function---line 514 of file style/thubib_2.bst
remove.dots is an unknown function---line 571 of file style/thubib_2.bst
remove.dots is an unknown function---line 616 of file style/thubib_2.bst
format.pages is an unknown function---line 1163 of file style/thubib_2.bst
format.pages is an unknown function---line 1194 of file style/thubib_2.bst
format.pages is an unknown function---line 1203 of file style/thubib_2.bst
format.pages is an unknown function---line 1233 of file style/thubib_2.bst
format.pages is an unknown function---line 1242 of file style/thubib_2.bst
*publisher is an unknown function---line 1929 of file style/thubib_2.bst
*　* is an unknown function---line 1938 of file style/thubib_2.bst
ouput is an unknown function---line 2064 of file style/thubib_2.bst
ouput is an unknown function---line 2068 of file style/thubib_2.bst
ouput is an unknown function---line 2102 of file style/thubib_2.bst
ouput is an unknown function---line 2105 of file style/thubib_2.bst
format.conference.title is an unknown function---line 2622 of file style/thubib_2.bst
format.cconference.title is an unknown function---line 2657 of file style/thubib_2.bst
Database file #1: ref/refs.bib
Warning--there's a number but no volume in dc2014
You can't pop an empty literal stack for entry dc2014
while executing---line 3560 of file style/thubib_2.bst
You can't pop an empty literal stack for entry dc2014
while executing---line 3560 of file style/thubib_2.bst
Warning--there's a number but no volume in qhf2017peopledialy
You can't pop an empty literal stack for entry qhf2017peopledialy
while executing---line 3560 of file style/thubib_2.bst
You can't pop an empty literal stack for entry qhf2017peopledialy
while executing---line 3560 of file style/thubib_2.bst
Warning--there's a number but no volume in xjp2017
You can't pop an empty literal stack for entry xjp2017
while executing---line 3560 of file style/thubib_2.bst
You can't pop an empty literal stack for entry xjp2017
while executing---line 3560 of file style/thubib_2.bst
Warning--there's a number but no volume in mxn2017
You can't pop an empty literal stack for entry mxn2017
while executing---line 3560 of file style/thubib_2.bst
You can't pop an empty literal stack for entry mxn2017
while executing---line 3560 of file style/thubib_2.bst
Warning--there's a number but no volume in china2025
You can't pop an empty literal stack for entry china2025
while executing---line 3560 of file style/thubib_2.bst
You can't pop an empty literal stack for entry china2025
while executing---line 3560 of file style/thubib_2.bst
You can't pop an empty literal stack for entry cai2017ASS
while executing---line 3560 of file style/thubib_2.bst
You can't pop an empty literal stack for entry US2012
while executing---line 3560 of file style/thubib_2.bst
You can't pop an empty literal stack for entry US2014
while executing---line 3560 of file style/thubib_2.bst
You can't pop an empty literal stack for entry USA2015
while executing---line 3560 of file style/thubib_2.bst
You can't pop an empty literal stack for entry Lu2015Standards
while executing---line 3560 of file style/thubib_2.bst
You can't pop an empty literal stack for entry Lu2015Standards
while executing---line 3560 of file style/thubib_2.bst
You can't pop an empty literal stack for entry duanfeng2002
while executing---line 3560 of file style/thubib_2.bst
Warning--there's a number but no volume in ruan2017
You can't pop an empty literal stack for entry ruan2017
while executing---line 3560 of file style/thubib_2.bst
You can't pop an empty literal stack for entry ruan2017
while executing---line 3560 of file style/thubib_2.bst
You can't pop an empty literal stack for entry Microvison2016
while executing---line 3560 of file style/thubib_2.bst
You can't pop an empty literal stack for entry CAA2016
while executing---line 3560 of file style/thubib_2.bst
Warning--there's a number but no volume in liu2013
You can't pop an empty literal stack for entry liu2013
while executing---line 3560 of file style/thubib_2.bst
You can't pop an empty literal stack for entry liu2013
while executing---line 3560 of file style/thubib_2.bst
(There were 41 error messages)
