\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {10}-1pt} }
\pp@pagectr{footnote}{4}{26}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}BIB参考文献数据及软件使用}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4}{{第四章}{10}{BIB参考文献数据及软件使用}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}JabRef安装}{10}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 安装方式\relax }}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Installation mode\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig_3}{{4.1}{10}{安装方式\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 直接安装\relax }}{10}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Direct installation\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig_4}{{4.2}{10}{直接安装\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}使用方法}{10}{section.4.2}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {11}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 保存文件\relax }}{11}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Save file\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig_5}{{4.3}{11}{保存文件\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}文献引用}{11}{section.4.3}\protected@file@percent }
\citation{Mawhorter2021}
\citation{Subramaniam2016}
\citation{ref_1}
\citation{ref_2}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {12}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 新建文件\relax }}{12}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces New file\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig_7}{{4.4}{12}{新建文件\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}参考文献}{12}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}参考文献引用方法}{12}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}参考文献引用示例}{12}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {13}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 新建成功界面\relax }}{13}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Creating a successful screen\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig_6}{{4.5}{13}{新建成功界面\relax }{figure.caption.17}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {14}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 参考文献界面\relax }}{14}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Reference interface\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig_8}{{4.6}{14}{参考文献界面\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 参考文献\relax }}{14}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Reference\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig_9}{{4.7}{14}{参考文献\relax }{figure.caption.19}{}}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {15}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {15}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {15}-1pt} }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 搜索文献\relax }}{15}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Search literature\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig_10}{{4.8}{15}{搜索文献\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 引用方法\relax }}{15}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Reference method\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig_12}{{4.9}{15}{引用方法\relax }{figure.caption.21}{}}
\citation{ref_3}
\citation{ref_4}
\citation{ref_5}
\citation{Anderson1998}
\citation{ref_6}
\citation{ref_7}
\citation{Baskaran2008}
\@writefile{toc}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\@writefile{lof}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\@writefile{lot}{ \cftsetpnumwidth {\widthof {16}-1pt} }
\@setckpt{chapter/ch4}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{4}
\setcounter{ALC@unique}{5}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{currfiledepth}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@a@footnote}{4}
\setcounter{pseudopage}{21}
\setcounter{theorem}{0}
}
