 \cftsetpnumwidth {\widthof {1}-1pt} 
 \cftsetpnumwidth {\widthof {2}-1pt} 
 \cftsetpnumwidth {\widthof {3}-1pt} 
 \cftsetpnumwidth {\widthof {4}-1pt} 
 \cftsetpnumwidth {\widthof {5}-1pt} 
 \cftsetpnumwidth {\widthof {6}-1pt} 
 \cftsetpnumwidth {\widthof {7}-1pt} 
 \cftsetpnumwidth {\widthof {8}-1pt} 
 \cftsetpnumwidth {\widthof {I}-1pt} 
 \cftsetpnumwidth {\widthof {II}-1pt} 
 \cftsetpnumwidth {\widthof {I}-1pt} 
 \cftsetpnumwidth {\widthof {II}-1pt} 
 \cftsetpnumwidth {\widthof {III}-1pt} 
 \cftsetpnumwidth {\widthof {IV}-1pt} 
 \cftsetpnumwidth {\widthof {V}-1pt} 
 \cftsetpnumwidth {\widthof {VI}-1pt} 
 \cftsetpnumwidth {\widthof {1}-1pt} 
\contentsline {chapter}{\numberline {第一章}latex模板介绍}{1}{chapter.1}%
 \cftsetpnumwidth {\widthof {2}-1pt} 
 \cftsetpnumwidth {\widthof {3}-1pt} 
\contentsline {section}{\numberline {1.1}编译方式设置}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}latex安装教程}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}字体安装}{3}{section.1.3}%
 \cftsetpnumwidth {\widthof {4}-1pt} 
\setcounter {tocdepth}{4}
 \cftsetpnumwidth {\widthof {5}-1pt} 
\contentsline {chapter}{\numberline {第二章}latex设置说明}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}语言模式}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}标题设置}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}图片设置}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}图片格式转换}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}图片引用}{5}{subsection.2.3.2}%
 \cftsetpnumwidth {\widthof {6}-1pt} 
\contentsline {section}{\numberline {2.4}公式引用}{6}{section.2.4}%
 \cftsetpnumwidth {\widthof {7}-1pt} 
 \cftsetpnumwidth {\widthof {8}-1pt} 
\contentsline {chapter}{\numberline {第三章}表格引用}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}表格引用}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}algorithm算法使用}{8}{section.3.2}%
 \cftsetpnumwidth {\widthof {9}-1pt} 
\contentsline {section}{\numberline {3.3}定义引用}{9}{section.3.3}%
 \cftsetpnumwidth {\widthof {10}-1pt} 
\contentsline {chapter}{\numberline {第四章}BIB参考文献数据及软件使用}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}JabRef安装}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}使用方法}{10}{section.4.2}%
 \cftsetpnumwidth {\widthof {11}-1pt} 
\contentsline {section}{\numberline {4.3}文献引用}{11}{section.4.3}%
 \cftsetpnumwidth {\widthof {12}-1pt} 
\contentsline {section}{\numberline {4.4}参考文献}{12}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}参考文献引用方法}{12}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}参考文献引用示例}{12}{subsection.4.4.2}%
 \cftsetpnumwidth {\widthof {13}-1pt} 
 \cftsetpnumwidth {\widthof {14}-1pt} 
 \cftsetpnumwidth {\widthof {15}-1pt} 
 \cftsetpnumwidth {\widthof {16}-1pt} 
 \cftsetpnumwidth {\widthof {17}-1pt} 
\contentsline {chapter}{\numberline {第五章}总结与展望}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}工作总结}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}工作展望}{17}{section.5.2}%
 \cftsetpnumwidth {\widthof {18}-1pt} 
 \cftsetpnumwidth {\widthof {19}-1pt} 
\contentsline {chapter}{参考文献}{19}{chapter*.22}%
 \cftsetpnumwidth {\widthof {20}-1pt} 
\setcounter {tocdepth}{0}
\contentsline {chapter}{致\hspace {12pt}谢}{20}{chapter*.23}%
 \cftsetpnumwidth {\widthof {21}-1pt} 
\setcounter {tocdepth}{0}
\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{21}{chapter*.24}%
